Method:

 1. A method is a way to perform task.
 2. Method is a block of code or set of code which grouped together to perform some task.
 3.For reuse of code we can write a method.

- If you are writing some program in java
     ex - Create a circle and colour that circle with red color.

Here you will crerate two methods :
   1)For draw the circle
   2)to color the circle

Dividing the complex program into a smaller methods , so you can achive easy program and you can reuse it.

Advantages Of Method:

 1)Code Reusability
 2)Code optimazation 
--------------------------------

Maily we have two types of methods :

        1)User Defined
	       A).static method   
               B).non static method
	 2)Standard Library methods(build in methods)
	        A).static method   
                B).non static method
 
ex ->  user Defined static method :

   public static void drawCircle() {
		// body of method / business logic / implementation
	}
	
---------------------------------------------------------------	
	
	public static void drawCircle() {
		System.out.println("Circle is drown.. ");
	}
	
	public void colorCircle() {
		System.out.println("Color applied on circle is red");
	}
-------------------------------------------------------------

- in parenthesis if any thing is present we called it as arguments/parameters


Syntax of method ->

acessmodifier typeOfMethod returntype methodname( ){

}

Example of method: -

public void addNum() {

}

private static void subNum(){

}


-----------------------------------------

example-->

public class FirstCode {

	public static void main(String[] args) {
		subNum(20, 10);
		addNum(10,32);
	}
	

	public static void addNum(int a,int b) {
		int c = a + b;
		System.out.println(c);
	}
	
	public static void subNum(int num1, int num2) {
		 int res = num1 - num2;
		 System.out.println(res);
	}
	
	public void divNum() {
		
	}
	
	public static void multiNum() {
		
	}
	
	
}

========================================================================
 - you can't call non-static method directly from static method;
- if you want to call non-static method from static method you need to create object of that class and then you can call.


Example :

Fruit xyz = new Fruit();
 
     - using new kyword you can create object.




	public static void main(String[] args) {
       System.out.println("Hiii");  
       MyFirstClass obj = new MyFirstClass();  
       subNum();
       obj.addNum();
	}

	public void addNum() {
		int y = 555;
		String s = "Hi Trupti";	
		System.out.println(y);
		System.out.println(s);     
		subNum() ;
		divNum();
	}
	
	public static void subNum() {
		int a = 45;
		int b = 20;
		int c = a -b;
		System.out.println(c);
	}
	
	public int divNum() {
		int a = 10;
		int b = 5;
		int c = a/b;
		System.out.println(c);
		return c;
	}
	 
==============================================================================


public class HelloWorld {

	public static void main(String[] args) {
		addNum(10,20,45);
		HelloWorld sw = new HelloWorld();
		sw.subNum(45,15);
		
	}
	
	public static void addNum(int a, int b, int c) {
		int add = a + b +c;
		System.out.println(add);
	}
	
	public void subNum(int a,int b) {
		int sub = a -b;
		System.out.println(sub);
	}
	
}
	
	
========================================================================

	public static void main(String[] args) {
	
		//if static method is there in another class
		//so you can call that method by crating object 
		//and also by writing classname.methodname
		
		CalculatorExample obj = new CalculatorExample();
		obj.addNum(8,9,5);
		
		CalculatorExample.addNum(6,8,9);
		
		//and if non static method is present in another class
		//you can call only by crating object
		CalculatorExample calExp = new CalculatorExample();
		calExp.subNum(3, 2, 1);
		
		
		
	}
	


===========================================================================
1.static to static   == yes
2.static to non-static  ==  no
3.non-static to non-static == yes
4.non-static to static == yes


=============================================================================



public class HelloWorld {

                                    
	public static void main(String[] args) {
		addNumber(50,30);
		System.out.println("Hi..");
		
		HelloWorld aa = new HelloWorld();  //object create of HelloWorld class
        aa.subNumber(50,20);
        
        int divide = divideNumber(30, 3);
        System.out.println(divide);
	} 
	
	public static void addNumber(int a,int b){
         int sum = a + b;
         System.out.println(sum);
        		 
	}
	
	public void subNumber(int a,  int b) {
		int sub = a - b;
		System.out.println(sub);
	}
	
	public static int divideNumber(int a, int b) {
		int divide = a / b;
		return divide;
	}
	
	public int multiplyNumber(int a, int b) {
		int multiplication = a * b;
		System.out.println(multiplication);
		return multiplication;
	}


}
=============================================================


Call By Value and Call By Reference

- Here in java there is only call by value is present, not call by reference.

----------
Call By Value :
  If we call a method by passing a value it is known as call by value.


=======================================
Create a one class Vehicle;

1)crate two variable - one static (vehiclename) and nonstatic(price);

2)create two methods - one static(printVehicleName(String vehName))  and non-static(printPrice(int price))

3)Crate Test Class-> containing main method
and call the methods and variables of Vehicle class
