Array

=========================================================

- Java array is an object which contains elememts of same data types.
- Elements of array is stored in contigious memory location.
================================================================================


String names[]=new String[5];
		names[4]="Komal";    // 0 to 4 -> 
		names[2]="Vaishali";
		names[1]="Akashay";
		names[2]="Snehal";
		names[3]="Akashay";
		System.out.println(names[2]);
		
--------------------------------------------------------------------------
		int mathsArr[]= new int[4];
		mathsArr[0]=98;
		mathsArr[1]=95;
		mathsArr[2]=44;
		mathsArr[3]=90;
	
		
		System.out.println(mathsArr[3]);



==================================================================================
		
       int arr[] = {87,99,22,55,66};

       int arr2[] = new int[3];


       System.out.println("Length of arr2 :"+arr2.length);
       
       
       for(int i=0; i<arr2.length ; i++) {  
    	   System.out.println("Enter Your number:");
    	   Scanner sc = new Scanner(System.in);
    	   int aa = sc.nextInt();
    	   arr2[i]=aa;
  
       }
       
       System.out.println("Values in array:");
       for(int ar : arr2) {
    	   System.out.println(ar);
       }
       
		
	}
====================================================================
===========================================================================	